// Define color variables
@primary-color: rgb(207, 67, 79);
@secondary-color: rgb(234, 231, 231);
@text-color: rgb(102, 102, 102);
@light-text-color: rgb(255, 255, 255);
@dark-text-color: rgb(12, 1, 22);

// Mixin for text color and background
.text-style(@text-color, @bg-color) {
  color: @text-color;
  background-color: @bg-color;
}


