
@primary-font: 'Poppins', sans-serif;
@secondary-font: 'Syncopate', sans-serif;
@base-font-size: 1em;
@large-font-size: 2em;
@extra-large-font-size: 3em;


.font-style(@font-family, @font-size, @font-weight) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}



